@import 'tailwindcss';
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));

/* ===== TRIPURA BRAND SYSTEM (ALIGNED) ===== */
@theme {
  /* Base */
  --color-bg: #05070d;
  --color-surface: #0b1220;
  --color-elevated: #111827;

  --color-light: #f8fafc;
  --color-text: #0f172a;

  /* 🔴 BRAND PRIMARY (MATCHES LOGO) */
  --color-primary: #d84315;        /* vibrant red-orange */
  --color-primary-soft: #f4511e;   /* brighter hover */

  /* 🟡 BRAND ACCENT (MATCHES LOGO YELLOW) */
  --color-accent: #fbbf24;         /* warm yellow */
  --color-accent-soft: #fde68a;

  /* UI */
  --color-border: rgba(255,255,255,0.08);
  --color-muted: #6b7280;

  /* Typography */
  --font-heading: 'Poppins', ui-sans-serif, system-ui, sans-serif;
  --font-body: 'Inter', ui-sans-serif, system-ui, sans-serif;
}

/* ===== BASE ===== */
@layer base {
  html {
    scroll-behavior: smooth;
    @apply font-sans;
  }

  body {
    @apply font-body antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold tracking-tight leading-[1.15];
  }

  h1 {
    @apply text-4xl md:text-6xl lg:text-7xl;
  }

  h2 {
    @apply text-3xl md:text-5xl;
  }

  p {
    @apply text-gray-600 leading-relaxed text-base md:text-lg;
  }
  * {
    @apply border-border outline-ring/50;
  }
}

/* ===== COMPONENTS ===== */
@layer components {

  /* Layout */
  .container-custom {
    @apply max-w-7xl mx-auto px-5 sm:px-8 lg:px-12;
  }

  .section-padding {
    @apply py-20 md:py-32;
  }

  /* ===== HERO ===== */
  .hero-ultra {
    background:
      radial-gradient(circle at 15% 20%, rgba(251,191,36,0.12), transparent 40%),
      radial-gradient(circle at 85% 80%, rgba(216,67,21,0.18), transparent 40%),
      linear-gradient(135deg, #020617 0%, #0b1220 40%, #020617 100%);
  }

  .hero-overlay {
    background: linear-gradient(
      to right,
      rgba(2, 6, 23, 0.92),
      rgba(2, 6, 23, 0.6)
    );
  }

  /* ===== BUTTONS ===== */
  .btn-primary {
    @apply inline-flex items-center justify-center
    px-8 py-3.5 text-sm font-semibold uppercase tracking-wider
    text-white transition-all duration-300;

    background: linear-gradient(135deg, #f4511e, #d84315);
    box-shadow: 0 10px 30px rgba(216, 67, 21, 0.35);
  }

  .btn-primary:hover {
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 15px 40px rgba(216, 67, 21, 0.5);
  }

  .btn-accent {
    @apply inline-flex items-center justify-center
    px-8 py-3.5 text-sm font-semibold uppercase tracking-wider
    text-black transition-all duration-300;

    background: linear-gradient(135deg, #fde68a, #fbbf24);
    box-shadow: 0 8px 25px rgba(251, 191, 36, 0.35);
  }

  .btn-accent:hover {
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 12px 35px rgba(251, 191, 36, 0.5);
  }

  .btn-glass {
    @apply px-6 py-3 text-white text-sm font-semibold uppercase tracking-wide
    border border-white/20 backdrop-blur-md
    hover:bg-white hover:text-black transition-all;
  }

  /* ===== CARDS ===== */
  .card-premium {
    @apply bg-white border border-gray-200 transition-all duration-500;

    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  }

  .card-premium:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 60px rgba(0,0,0,0.12);
  }

  .card-dark {
    @apply border transition-all duration-500;

    background: linear-gradient(
      145deg,
      rgba(17, 24, 39, 0.9),
      rgba(2, 6, 23, 0.95)
    );

    border-color: rgba(255,255,255,0.06);
    box-shadow: 0 10px 40px rgba(0,0,0,0.6);
  }

  /* ===== SECTIONS ===== */
  .section-dark {
    @apply text-white;
    background: linear-gradient(180deg, #020617, #05070d);
  }

  .section-light {
    @apply bg-light text-text;
  }

  /* ===== BRAND DETAILS ===== */
  .divider-gold {
    height: 2px;
    width: 60px;
    background: linear-gradient(to right, #fbbf24, transparent);
    margin: 1rem 0;
  }

  .border-glow {
    border: 1px solid rgba(251,191,36,0.35);
    box-shadow: 0 0 25px rgba(251,191,36,0.2);
  }

  /* ===== FORMS ===== */
  .input-field {
    @apply w-full px-4 py-3 text-sm transition-all;

    border: 1px solid #e5e7eb;
    background: #ffffff;
  }

  .input-field:focus {
    outline: none;
    border-color: #d84315;
    box-shadow: 0 0 0 2px rgba(216, 67, 21, 0.2);
  }

  /* ===== FLOATING CTA ===== */
  .floating-cta {
    @apply fixed bottom-6 right-6 z-50 text-white px-6 py-3 font-semibold;

    background: linear-gradient(135deg, #25d366, #16a34a);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  }

  /* ===== IMAGE OVERLAY ===== */
  .image-premium {
    @apply relative;
  }

  .image-premium::after {
    content: "";
    @apply absolute inset-0;
    background: linear-gradient(
      to top,
      rgba(0,0,0,0.7),
      rgba(0,0,0,0.15)
    );
  }

  /* ===== INTERACTIONS ===== */
  .hover-lift {
    @apply transition-transform duration-300;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
  }

  .hover-gold:hover {
    box-shadow: 0 0 30px rgba(251,191,36,0.25);
  }

  /* ===== ANIMATION ===== */
  .fade-up {
    animation: fadeUp 0.9s ease both;
  }

  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@theme inline {
  --font-heading: var(--font-sans);
  --font-sans: var(--font-sans);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --color-foreground: var(--foreground);
  --color-background: var(--background);
  --radius-sm: calc(var(--radius) * 0.6);
  --radius-md: calc(var(--radius) * 0.8);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) * 1.4);
  --radius-2xl: calc(var(--radius) * 1.8);
  --radius-3xl: calc(var(--radius) * 2.2);
  --radius-4xl: calc(var(--radius) * 2.6);
}

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.87 0 0);
  --chart-2: oklch(0.556 0 0);
  --chart-3: oklch(0.439 0 0);
  --chart-4: oklch(0.371 0 0);
  --chart-5: oklch(0.269 0 0);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.87 0 0);
  --chart-2: oklch(0.556 0 0);
  --chart-3: oklch(0.439 0 0);
  --chart-4: oklch(0.371 0 0);
  --chart-5: oklch(0.269 0 0);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}